# Identificador único del proyecto en SonarQube
sonar.projectKey=project

# Directorio de las fuentes de código
sonar.sources=./

# Exclusiones
sonar.exclusions=**/*_test.py,**/venv/**,**/__pycache__/**

# Configuraciones de pruebas unitarias
sonar.tests=./
sonar.test.inclusions=**/*_test.py
sonar.test.exclusions=**/venv/**,**/__pycache__/**

# Cobertura de pruebas (asegúrate de generar el archivo `coverage.xml` con Coverage)
sonar.python.coverage.reportPaths=htmlcov/coverage.xml

# Configuración opcional para linters y reportes de pruebas
# Puedes agregar reportes de linters aquí si los tienes, como pylint:
# sonar.python.pylint.reportPaths=pylint-report.out

# Configurar tokens mínimos para la detección de duplicación de código
sonar.cpd.go.minimumtokens=100

